<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vascular Reactivity online</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #share-buttons img {
      width: 35px;
      padding: 5px;
      border: 0;
      box-shadow: 0;
      display: inline;
}
</style>
  </head>
  <body>
<center>
<iframe src="https://scratch.mit.edu/projects/330690182/embed" allowtransparency="true" width="600" height="497" frameborder="0" scrolling="no" allowfullscreen="yes"></iframe>
</center>
<h2>Instructions</h2>
<p>Use phenylephrine to contract the piece of aortic vessel. The endothelial layer is preserved. Thus endothelium-dependent vasorelaxation is possible.</p>
<h3>Questions:</h3>
<ul>1. Why phenylephrine contract the ring?</ul>
<ul>2. Why acetylcholine induces vasorelaxation?</ul>
<ul>3. Why L-NAME induces vasoconstriction?</ul>
<ul>4. Does L-NAME prevent acetylcholine inducing vasorelaxation? If yes, explain why. </ul>
<ul>5. Does L-NAME affect sodium nitroprusside inducing vasorelaxation? Explain your answer. </ul>

The washout clean the drugs added, and re start the vessel.

<h4>Notes and Credits</h4>

<p>This is a model for teaching vascular reactivity. The aim is to minimize use of experimental animals in research. It was designed by Dr Marcelo Montenegro from Department of Physiology and Pharmacology at Karolinska Institutet, Sweden</p>

<p>*The aortic image was modified from: Bruce Blaus. Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436. - Own work</p>





<footer>
       <p> Copyright Marcelo Montenegro 2019 ©
    </footer>
  </body>
</html>
